<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histoire de Paris</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-flex.css">
</head>

<body>
    <header>
        <img src="/images/logo.webp" alt="" srcset="" width="1024px">
        <h1>Nom du sites</h1>
        <nav>
            <ul>
                <li>
                    <a href="/">Accueil</a>
                </li>
                <li>
                    <a href="#frise-chronologique">Phrise chronologique</a>
                </li>
                <li>
                    <a href="#arrondissement">Arrondissement</a>
                </li>
                <li>
                    <a href="#architecture">Architecture</a>
                </li>
                <li>
                    <a href="#qui-suis-je">Qui suis-je ?</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="banner">
            <video controls src="/video/852352-hd_1920_1080_30fps.mp4" width="1920px"></video>
        </section>
        <section id="frise-chronologique">
            <h2>Frise chronologique</h2>
            <!-- Proposer une structure une phrise chronologique -->
            <table>
                <thead>
                    <tr>
                        <th>Préhistoire</th>
                        <th>Antiquité</th>
                        <th>Moyen Âge</th>
                        <th>XIIe siècle</th>
                        <th>XIIIe siècle</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>40000 av. J.-C. Attestation de présence humaine sur le site de Paris.</td>
                        <td>Avant -300 : arrivée de la tribu gauloise des Parisii dans la région.</td>
                        <td>877 : Paris est fortifié par une enceinte.</td>
                        <td>1163 : Maurice de Sully décide de reconstruire l'ancienne cathédrale Saint-Étienne en une
                            cathédrale dédiée à Notre-Dame qui deviendra la cathédrale Notre-Dame.</td>
                        <td>Nombreuses crues</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="arrondissement">
            <h2>Arrondissement</h2>
            <img src="images/paris-arrondissements-map-1024x1024-1.webp"
                alt="carte de l'arrondissement du 13ème arrondissement de Paris" width="1024px" />
            <div>
                <article>
                    <h3>75001</h3>
                </article>
                <article>
                    <h3>75002</h3>
                </article>
                <article>
                    <h3>75003</h3>
                </article>
                <article>
                    <h3>75004</h3>
                </article>
                <article>
                    <h3>75005</h3>
                </article>
                <article>
                    <h3>75006</h3>
                </article>
                <article>
                    <h3>75007</h3>
                </article>
                <article>
                    <h3>75008</h3>
                </article>
                <article>
                    <h3>75009</h3>
                </article>
                <article>
                    <h3>75010</h3>
                </article>
                <article>
                    <h3>75011</h3>
                </article>
                <article>
                    <h3>75012</h3>
                </article>
                <article>
                    <h3>75013</h3>
                </article>
                <article>
                    <h3>75014</h3>
                </article>
                <article>
                    <h3>75015</h3>
                </article>
                <article>
                    <h3>75016</h3>
                </article>
                <article>
                    <h3>75017</h3>
                </article>
                <article>
                    <h3>75018</h3>
                </article>
                <article>
                    <h3>75019</h3>
                </article>
                <article>
                    <h3>75020</h3>
                </article>
            </div>
        </section>
        <section id="architecture">
            <h2>Architectures</h2>
            <div>
                <article>
                    <h3>Le style Empire (1800-1815)</h3>
                </article>
                <article>
                    <h3>Le style Restauration (1815-1830)</h3>
                </article>
                <article>
                    <h3>Le style Louis-Philippe (1830-1850)</h3>
                </article>
                <!-- Continuer https://www.hemea.com/fr/architecture/styles-architecturaux -->
            </div>
        </section>
        <section id="qui-suis-je">
            <h2>Qui suis-je ?</h2>
        </section>
        <section id="contact" class="text-rouge">
            <h2>Contact</h2>
            <!--Ajouter un formulaire-->
        </section>
    </main>
    <footer>
        <ul>
            <li>CGV</li>
            <li>CGU</li>
            <li>RGPD cookies</li>
            <li>Adresse mail</li>
        </ul>
        <p>Créer par Frédéric B. 2024</p>
    </footer>
</body>

</html>